[
  {
    "id": "fuzzy:walter",
    "name": "Fuzzy: Walter",
    "type": "monster",
    "effect": "Ao ser convocado, você pode escolher uma carta em campo: envie-a para o descarte."
  },
  {
    "id": "fuzzy:sartore1",
    "name": "Fuzzy: Sartore #1",
    "type": "monster",
    "effect": "Ao ser convocado, adicione uma carta utilitária Fuzzy da pilha à sua mão e compre 1 carta."
  },
  {
    "id": "fuzzy:origem",
    "name": "Fuzzy: Origem",
    "type": "spell",
    "effect": "Envie 4 cartas do topo da sua pilha para o descarte e compre 2 cartas."
  }
]